server {
    listen 80;
    server_name 54.86.49.120;

    access_log /home/ubuntu/CMT-Text-Detection/logs/access.log;     # <- make sure to create the logs directory
    error_log /home/ubuntu/CMT-Text-Detection/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:5000;         # <- let nginx pass traffic to the gunicorn server
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /static {
        alias /home/ubuntu/CMT-Text-Detection/static/;  # <- let nginx serves the static contents
    }
}
