Cheetah==2.4.4
Cython==0.25.2
Flask==0.12.1
Jinja2==2.9.6
Landscape-Client==14.12
MarkupSafe==1.0
PAM==0.4.2
Pillow==4.1.0
PyWavelets==0.5.2
PyYAML==3.10
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.12.1
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
click==6.7
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cycler==0.10.0
decorator==4.0.11
functools32==3.2.3-2
gunicorn==17.5
gyp==0.1
h5py==2.7.0
html5lib==0.999
itsdangerous==0.24
jsonpatch==1.3
jsonpointer==1.0
leveldb==0.194
matplotlib==1.3.1
networkx==1.11
nose==1.3.7
numpy==1.8.2
oauth==1.0.1
olefile==0.44
pandas==0.19.2
prettytable==0.7.2
protobuf==3.2.0
pyOpenSSL==0.13
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyparsing==2.2.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-gflags==3.1.1
pytz==2017.2
requests==2.2.1
scikit-image==0.13.0
scipy==0.19.0
six==1.10.0
ssh-import-id==3.21
subprocess32==3.2.7
system-service==0.1.6
urllib3==1.7.1
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
