#upstart Script
 
description "gunicorn"
 
respawn
respawn limit 15 5
 
start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid www-data
 
env SCRIPTS_BIN=/home/ubuntu/CMT-Text-Detection/
 
script
chdir $SCRIPTS_BIN
exec gunicorn -c gunicorn.config.py server.wsgi:app  --pid logs/gunicorn.pid --daemon
end script
